#Oracle
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:TEST269
oracle.test269.username=scott
oracle.test269.password=123456

#MySql
#mysql.driver=oracle.jdbc.OracleDriver
#mysql.url=jdbc:oracle:thin:@localhost:1521:TEST269
#mysql.test269.username=scott
#mysql.test269.password=123456
